#SOURCE DATABASE - MySQL / MariaDB
URL_DB_SOURCE = jdbc:mysql://127.0.0.1/robinreport
USER_DB_SOURCE = ninjea
PASSWORD_DB_SOURCE = tristan
SCHEMA_DB_SOURCE = robin
#DESTINATION DATABASE - PostgreSQL
URL_DB_DESTINATION = jdbc:postgresql://ninsrv16:5432/pollgis
USER_DB_DESTINATION = ninjea
PASSWORD_DB_DESTINATION  = jensgis
SCHEMA_DB_DESTINATION = robinreport


#OPTIONS
#TRANSFERS EMPTY TABLES IF FALSE
ONLY_NOT_EMPTY = false
#NUMBER OF TRANSFER THREADS, WHEN DESTINATION IS MSSQL, THERE SHOULD BE ONLY 1 TRANSFER THREAD
TRANSFER.THREADS = 4
#TRANSLATES MySQL 'BIT' TO PostgreSQL 'BOOLEAN'
MYSQL.NORMALIZE.BIT_BOOLEAN = true
#TRANSLATES MySQL 'ENUM' TO PostgreSQL 'TEXT'
MYSQL.NORMALIZE.ENUM_TEXT = true
#WHEN APPLYING THE CONSTRAINTS, DOESN'T GENERATE NORMALIZES NAMES <TABLE_FIELD_TYPE>, USES ORIGINAL NAMES
CONSTRAIN.KEEP_NAMES = false
#TURN ON/OFF DEBUGGING 
DEBUG = true
#REORDER TABLES TO ALLOW TRANSFER WITH FOREIGN APPLIED
TRANSFER.CHECK_DEPS = true

#NEXT PROPERTIES CAN BE TURNED ON INDEPENDENTLY, OR AT THE SAME TIME
ANALYSE = true
TRANSFER = true
CONSTRAIN = true
